<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>paints</title>
  <link rel="shortcut icon" href="./images/2.png" type="" />

  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .container-fluid {
      padding: 0px;
    }

    header {
      padding: 15px 15px 5px 15px;
      background-color: rgba(177, 175, 175, 0.171);
    }

    .navbar-nav {
      flex-direction: row;
    }

    .navbar-nav a {
      color: black;
    }

    .navbar-nav a.active {
      border-bottom: 4px solid black;
      color: rgb(223, 28, 132);
    }

    .card {
      height: 380px;
      width: 310px;
      box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      border-radius: 10px;
      /* font-family: 'Poppins', sans-serif; */
      overflow: hidden;
      position: relative;
      cursor: pointer;
    }

    .card:hover .heart {
      top: 10px;
    }

    .heart {
      z-index: 1;
      position: absolute;
      top: -60px;
      right: 10px;
      transition: all 0.5s;
    }

    .heart i {
      font-size: 22px;
      color: blue;
    }

    .heart-red {
      color: red !important;
    }

    .top-div {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .top-div .border {
      width: 100%;
      height: 200px;
    }

    .top-div img {
      width: 100%;
      height: 100%;
      object-fit: cover
    }


    .bottom-div {
      display: flex;
      flex-direction: column;
      padding: 15px;
    }

    .bottom-div p {
      font-size: 13px;
      color: #A89495;
    }

    .fa-shopping-bag {
      font-size: 25px;
      color: blue;
    }

    .buttons button {
      width: 70%;
      padding: 3px;
      color: blue;
      border: 2px solid blue;
      background-color: #fff;
      font-size: 13px;
      text-align: center;
      border-radius: 10px;
      transition: all 0.5s;

    }

    .buttons:hover button {
      color: white;
      background-color: blue;
    }

    #container {
      position: relative;
    }

    #img2 {
      width: 90px;
      height: 90px;
      position: absolute;
      top: 155px;
      left: 8px;
    }
  </style>
</head>

<body>

  <!--header-->
  <div class="container-fluid">
    <header class="d-flex justify-content-between align-items-center">
      <div>
        <img style="width: 25px;height:40px;" src="./images/2.png" class="card-img-top" alt="...">
        <h5 class="m-0 d-inline text-capitalize ">paints</h5>
      </div>

      <ul class=" navbar-nav  flex-sm-shrink-0">
        <li class="nav-item px-3">
          <a class="nav-link " aria-current="page" href="./home.html">Home</a>
        </li>
        <li class="nav-item px-3">
          <a class="nav-link  active" href="#">product</a>
        </li>
        <li class="nav-item px-3">
          <a class="nav-link  " href="#">colors</a>
        </li>
        <li class="nav-item px-3">
          <a class="nav-link "></a>
        </li>
      </ul>

      <form class="d-flex w-50">
        <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>

      <div class="d-flex  align-items-center">
        <input class="me-2" type="image" src="./images/011.png" name="signin" alt="" hight=30px width="30px">
        <button style="background-color:light bg-light;color:black;border-color:white; "
          class="btn btn-light btn-rounded" type="submit">SignIn</button>
      </div>
    </header>
  </div>

  <div class="d-flex justify-content-around pt-3">
    <div class="card">
      <div class="heart">
        <i class="fa fa-heart"></i>
      </div>

      <div class="top-div">
        <div id="container">
          <img src="./images/hover.jpg" id="img1" />
          <img src="./images/productImg.png" id="img2" />
        </div>
      </div>

      <div class="bottom-div">
        <h3 class="text-end">IKEA JALL</h3>
        <p class="text-end">Laundry bucket to put clothes</p>
      </div>

      <!-- <div class="last-section"> -->
      <div class="buttons d-flex justify-content-center">
        <button>Add to cart</button>
      </div>

    </div>

    <div class="card">
      <div class="heart">
        <i class="fa fa-heart"></i>
      </div>

      <div class="top-div">
        <div id="container">
          <img src="./images/hover.jpg" id="img1" />
          <img src="./images/productImg.png" id="img2" />
        </div>
      </div>

      <div class="bottom-div">
        <h3 class="text-end">IKEA JALL</h3>
        <p class="text-end">Laundry bucket to put clothes</p>
      </div>

      <div class="buttons d-flex justify-content-center">
        <button>Add to cart</button>
      </div>

    </div>

    <div class="card">
      <div class="heart">
        <i class="fa fa-heart"></i>
      </div>

      <div class="top-div">
        <div id="container">
          <img src="./images/hover.jpg" id="img1" />
          <img src="./images/productImg.png" id="img2" />
        </div>
      </div>

      <div class="bottom-div">
        <h3 class="text-end">IKEA JALL</h3>
        <p class="text-end">Laundry bucket to put clothes</p>
      </div>

      <div class="buttons d-flex justify-content-center">
        <button>Add to cart</button>
      </div>

    </div>
  </div>

  <div class="d-flex justify-content-around py-5">
    <div class="card">
      <div class="heart">
        <i class="fa fa-heart"></i>
      </div>

      <div class="top-div">
        <div id="container">
          <img src="./images/hover.jpg" id="img1" />
          <img src="./images/productImg.png" id="img2" />
        </div>
      </div>

      <div class="bottom-div">
        <h3 class="text-end">IKEA JALL</h3>
        <p class="text-end">Laundry bucket to put clothes</p>
      </div>

      <!-- <div class="last-section"> -->
      <div class="buttons d-flex justify-content-center">
        <button>Add to cart</button>
      </div>

    </div>

    <div class="card">
      <div class="heart">
        <i class="fa fa-heart"></i>
      </div>

      <div class="top-div">
        <div id="container">
          <img src="./images/hover.jpg" id="img1" />
          <img src="./images/productImg.png" id="img2" />
        </div>
      </div>

      <div class="bottom-div">
        <h3 class="text-end">IKEA JALL</h3>
        <p class="text-end">Laundry bucket to put clothes</p>
      </div>

      <div class="buttons d-flex justify-content-center">
        <button>Add to cart</button>
      </div>

    </div>

    <div class="card">
      <div class="heart">
        <i class="fa fa-heart"></i>
      </div>

      <div class="top-div">
        <div id="container">
          <img src="./images/hover.jpg" id="img1" />
          <img src="./images/productImg.png" id="img2" />
        </div>
      </div>

      <div class="bottom-div">
        <h3 class="text-end">IKEA JALL</h3>
        <p class="text-end">Laundry bucket to put clothes</p>
      </div>

      <div class="buttons d-flex justify-content-center">
        <button>Add to cart</button>
      </div>

    </div>
  </div>

</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<script src="./main.js"></script>

</html>