<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
   
    <style>
        body {
            background-color: #ecedee
        }

        .card {
            border: none;
            overflow: hidden
        }

        .thumbnail_images ul {
            list-style: none;
            justify-content: center;
            display: flex;
            align-items: center;
            margin-top: 10px
        }

        .thumbnail_images ul li {
            margin: 5px;
            padding: 10px;
            border: 2px solid #eee;
            cursor: pointer;
            transition: all 0.5s
        }

        .thumbnail_images ul li:hover {
            border: 2px solid #000
        }

        .main_image {
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #eee;
            height: 400px;
            width: 100%;
            overflow: hidden
        }

        .heart {
            height: 29px;
            width: 29px;
            background-color: #eaeaea;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .content p {
            font-size: 12px
        }

        .ratings span {
            font-size: 14px;
            margin-left: 12px
        }

        .colors {
            margin-top: 5px
        }

        .colors ul {
            list-style: none;
            display: flex;
            padding-left: 0px
        }

        .colors ul li {
            height: 20px;
            width: 20px;
            display: flex;
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer
        }

        .colors ul li:nth-child(1) {
            background-color: #6c704d
        }

        .colors ul li:nth-child(2) {
            background-color: #96918b
        }

        .colors ul li:nth-child(3) {
            background-color: #68778e
        }

        .colors ul li:nth-child(4) {
            background-color: #263f55
        }

        .colors ul li:nth-child(5) {
            background-color: black
        }

        .right-side {
            position: relative
        }

        .buttons .btn {
            height: 50px;
            width: 150px;
            border-radius: 0px !important
        }
    </style>
    <title>Document</title>
</head>

<body>
    <nav style="padding-left: 10px;" class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <span style="padding-right:13px;"> <img style="width: 25px;height:40px;" src="./images/2.png"
                    class="card-img-top" alt="..."></span>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">


                <a class="navbar-brand"></a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./tools-1.html">product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active " href="./colors.html">colors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link "></a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button style="margin-right: 420px;" class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <input type="image" src="./images/011.png" name="signin" alt="" hight=30px width="30px">
                <button style="background-color:light bg-light;color:black;border-color:white; "
                    class="btn btn-light btn-rounded" type="submit">SignIn</button>
            </div>
        </div>
    </nav>

    <div class="container mt-5 mb-5">
        <div class="card">
            <div class="row g-0">
                <div class="col-md-6 border-end">
                    <div class="d-flex flex-column justify-content-center">
                        <div class="main_image">
                            <img src="./images/hover.jpg" id="main_product_image" width="350">
                        </div>
                        <div class="thumbnail_images">
                            <ul id="thumbnail">
                                <li>
                                    <img onclick="changeImage(this)" src="./images/hover.jpg" width="70">
                                </li>
                                <li>
                                    <img onclick="changeImage(this)" src="https://images.jazeerapaints.com/inscure/fit/1920/1920/sm/0/plain/https://d25983ckyvjlyy.cloudfront.net/images2/L1d5RmY4MUl4OExINXdMMS83QVNVUT09/SU0wOG1oSHhxeU5vMUsyTCtUTUJjUT09.jpg" width="70">
                                </li>
                                <li>
                                    <img onclick="changeImage(this)" src="https://images.jazeerapaints.com/inscure/fit/1920/1920/sm/0/plain/https://d25983ckyvjlyy.cloudfront.net/images2/WkhwSGNqbFNicytUNDRhZVROc3VkZz09/TnBESWg0YVhlcXhyM3FvNzdJL0lidz09.jpg" width="70">
                                </li>
                                <li>
                                    <img onclick="changeImage(this)" src="https://images.jazeerapaints.com/inscure/fit/1920/1920/sm/0/plain/https://d25983ckyvjlyy.cloudfront.net/images2/YkJKdlNEdXNad3ZTTi8rUURBd1lEZz09/NUovWjVDc0pFMU9Bb0d2clorZDBNdz09.jpg" width="70">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="p-3 right-side">
                        <div class="d-flex justify-content-between align-items-center">
                            <h2>جرين سيمي جلوس</h2>
                            <span class="heart"><i class='bx bx-heart'></i></span>
                        </div>
                        <div class="mt-2 pr-3 content">
                            <h6 style="text-align: right;"> دهان ساده نصف لامع، ذو ملمس حريري ناعم يمنحك الحميمية ونقاوة لونية عالية تمنح جدرانك ألواناً تدوم طويلاً</h6>
                        </div>
                        <h3>200EGP</h3>
                        <div class="ratings d-flex flex-row align-items-center">
                            <div class="d-flex flex-row">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bx-star'></i>
                            </div>
                            <span>441 reviews</span>
                        </div>
                        <div class="mt-5">
                            <span class="fw-bold">Color</span>
                            <div class="colors">
                                <ul id="marker">
                                    <li id="marker-1"></li>
                                    <li id="marker-2"></li>
                                    <li id="marker-3"></li>
                                    <li id="marker-4"></li>
                                    <li id="marker-5"></li>
                                </ul>
                            </div>
                        </div>
                        <div class="buttons d-flex flex-row mt-5 gap-3">
                            <button onclick="window.location.href='file:C:/Users/DELL/OneDrive/Desktop/myProject/buy%20now1.html'" class="btn btn-outline-dark">Buy Now</button>
                            <button class="btn btn-dark">Add to cart</button>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   
</body>
<script src ="./main.js"></script>

</html>